.chat {
  /* height: 80vh;
  width: 80vw; */
  align-self: center;

  display: grid;
  grid-template-rows: minmax(1fr, 100px) 1fr minmax(1fr, 100px);
  grid-template-columns: minmax(1fr, 80vw);
}
